<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.account.AccountFragment">

    <Button
        android:layout_marginHorizontal="30dp"
        android:id="@+id/af_btn_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выход"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginHorizontal="30dp"
        android:id="@+id/af_btn_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Избранное"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/af_btn_signout" />

</androidx.constraintlayout.widget.ConstraintLayout>