<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.auth.EnterPinFragment">

    <com.example.cafe.screens.auth.passcodeview.PasscodeView
        android:id="@+id/passcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:correctStateColor="#71bb4d"
        app:wrongStateColor="#ea2b46"
        app:numberTextColor="#222222"
        app:passcodeViewType="set_passcode"/>

</FrameLayout>