<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.auth.LoginFragment">

    <LinearLayout
        android:id="@+id/lg_LL_case_fields"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/lf_btn_signup_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lf_edit_txt_phone_number"
            style="@style/Theme.Cafe.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/phone_number"
            android:hint="@string/phone_number"
            android:inputType="phone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lf_edit_txt_name"
            style="@style/Theme.Cafe.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/name"
            android:hint="@string/name"
            android:inputType="textPersonName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lf_edit_txt_surname"
            style="@style/Theme.Cafe.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/surname"
            android:hint="@string/surname"
            android:inputType="textPersonName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lf_edit_txt_date_of_birth"
            style="@style/Theme.Cafe.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/date_of_birth"
            android:hint="@string/date_of_birth"
            android:inputType="date" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lf_edit_txt_city"
            style="@style/Theme.Cafe.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/city"
            android:hint="@string/city"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/lf_edit_txt_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/lf_edit_txt_gender_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:checked="true"
                android:text="@string/gender_m" />

            <RadioButton
                android:id="@+id/lf_edit_txt_gender_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/gender_w" />
        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lf_edit_code"
        style="@style/Theme.Cafe.EditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Код из СМС"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"

        app:layout_constraintBottom_toTopOf="@id/lf_panel_repeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lg_LL_case_fields" />


    <LinearLayout
        android:id="@+id/lf_panel_repeat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lf_btn_signup_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lf_edit_code">

        <Button
            android:id="@+id/lf_btn_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Перезапросить код"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/lf_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/lf_btn_signup_enter"
        style="@style/Theme.Cafe.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lg_LL_case_fields" />

    <Button
        android:id="@+id/lf_btn_query_code"
        style="@style/Theme.Cafe.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Запросить код"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lg_LL_case_fields" />

    <ProgressBar
        android:id="@+id/fp_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:theme="@style/Theme.Cafe"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lg_LL_case_fields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/todo"
        android:id="@+id/lf_btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorSurface"
        android:scaleType="center"
        android:src="@drawable/ic_back"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>